{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. 
\f1 \'d5\'fb\'cc\'e5\'b5\'c4\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'a3\'ac\'bc\'dc\'b9\'b9\'b1\'b3\'ba\'f3\'d3\'c3\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'b5\'c4
\f0  
\f1 \'d4\'ad\'c0\'ed
\f0 \
2. 
\f1 \'bd\'c5\'b1\'be\'b5\'c4\'ca\'fd\'c1\'bf
\f0 \
3.  
\f1 \'b8\'b4\'d4\'d3\'b5\'c4\'d2\'b5\'ce\'f1\'c1\'f7\'b3\'cc
\f0 \
4.  
\f1 \'c8\'e7\'b9\'fb
\f0 a
\f1 \'bd\'d3\'bf\'da\'d6\'b4\'d0\'d0\'ca\'a7\'b0\'dc
\f0  
\f1 \'ba\'f3\'d0\'f8\'b5\'c4\'bd\'c5\'b1\'be\'c8\'e7\'ba\'ce\'b4\'a6\'c0\'ed\'a3\'ac\'d2\'d4\'b6\'a9\'b5\'a5\'bd\'d3\'bf\'da\'ce\'aa\'c0\'fd\'a3\'ac\'cd\'a8\'b9\'fd\'cf\'e0\'d3\'a6\'bd\'e1\'b9\'fb\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b6\'a9\'b5\'a5\'ba\'c5
\f0  
\f1 \'b2\'bb\'b4\'e6\'d4\'da\'be\'cd\'cc\'f8\'b3\'f6
\f0 \
5.  
\f1 \'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc
\f0 \
6.  
\f1 \'b9\'a6\'c4\'dc\'bd\'d3\'bf\'da\'b2\'e2\'ca\'d4\'c1\'f7\'b3\'cc
\f0 \
7.  
\f1 \'ca\'b9\'d3\'c3\'b5\'bd\'b5\'c4\'bf\'f2\'bc\'dc\'ba\'cd\'bf\'e2
\f0 \
8.  
\f1 \'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4
\f0  
\f1 \'b4\'d3\'c4\'c4\'d2\'bb\'b2\'bd\'bf\'aa\'ca\'bc\'d7\'f6\'b5\'c4
\f0  
\f1 \'d3\'f2\'c3\'fb\'bf\'aa\'ca\'bc
\f0  
\f1 \'cd\'d8\'c6\'cb\'cd\'bc
\f0 \
9.  
\f1 \'bc\'e0\'bf\'d8
\f0 \
10.  
\f1 \'ce\'ca\'cc\'e2\'b6\'a8\'ce\'bb
\f0 \
11.  
\f1 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4\'d3\'a6\'d3\'c3\'b5\'c4\'b3\'a1\'be\'b0
\f0 \
12.  
\f1 \'b1\'a8\'b8\'e6\'b5\'c4\'d5\'b9\'ca\'be
\f0  
\f1 \'d2\'d4\'bc\'b0\'b7\'a2\'b6\'af\'b1\'a8\'b8\'e6\'b5\'c4\'b7\'bd\'ca\'bd
\f0  \
13.  unittest 
\f1 \'bf\'f2\'bc\'dc\'d6\'a7\'b3\'d6\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
14.  
\f1 \'d6\'a7\'b8\'b6\'b3\'a1\'be\'b0\'c9\'e8\'bc\'c6\'b2\'e2\'ca\'d4\'d3\'c3\'c0\'fd
\f0 \
15.  
\f1 \'d4\'aa\'d7\'e9\'ba\'cd
\f0 list
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
16.  
\f1 \'bd\'d3\'bf\'da\'bd\'e1\'b9\'fb\'b6\'bc\'d1\'e9\'d6\'a4\'c4\'c4\'d0\'a9
\f0  \
17.  
\f1 \'d0\'d4\'c4\'dc\'b2\'e2\'ca\'d4\'ca\'f4\'d3\'da\'b9\'a6\'c4\'dc\'b2\'e2\'ca\'d4\'bb\'b9\'ca\'c7\'b0\'d7\'ba\'d0\'b2\'e2\'ca\'d4\'a3\'bf\'be\'f9\'ca\'f4\'d3\'da
\f0 \
18.  
\f1 \'bf\'c9\'b7\'f1\'bd\'e9\'c9\'dc\'cf\'c2\'b8\'ba\'d4\'f0\'b5\'c4\'cf\'ee\'c4\'bf
\f0  
\f1 \'ba\'cd\'b9\'ab\'cb\'be\'d5\'fb\'cc\'e5\'b5\'c4\'d2\'b5\'ce\'f1\'d3\'c3\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'bf\'aa\'b7\'a2\'b5\'c4\'a3\'bf
\f0 \
19.  
\f1 \'d2\'c6\'b6\'af\'b6\'cb\'d7\'d4\'b6\'af\'bb\'af
\f0  h5
\f1 \'d2\'b3\'c3\'e6\'ba\'cd\'d0\'a1\'b3\'cc\'d0\'f2\'d2\'b3\'c3\'e6\'d4\'f5\'c3\'b4\'c7\'d0\'bb\'bb\'b5\'c4
\f0 \
20.  
\f1 \'d4\'da\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'c8\'e7\'ba\'ce\'b1\'a3\'d6\'a4\'d6\'ca\'c1\'bf\'a3\'bf
\f0 \
21.  
\f1 \'b6\'d4\'d3\'da\'d0\'c2\'cf\'ee\'c4\'bf\'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'c8\'eb\'ca\'d6\'a3\'bf
\f0 \
22.  
\f1 \'bc\'e6\'c8\'dd\'d0\'d4\'b2\'e2\'ca\'d4\'d4\'f5\'c3\'b4\'c0\'b4\'d7\'f6\'b5\'c4\'a3\'bf\'d3\'d1\'c3\'cb\'a1\'a2\'c2\'f1\'b5\'e3\'a1\'a2\'d4\'c6\'b2\'e2\'c6\'bd\'cc\'a8
\f0 \
23.  jenkins
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c8\'ce\'ce\'f1
\f0  
\f1 \'b6\'bc\'b0\'fc\'ba\'ac\'c1\'cb\'c4\'c4\'d0\'a9\'a3\'bf
\f0 \
24.  
\f1 \'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'d2\'bb\'bc\'fc\'b2\'bf\'ca\'f0
\f0  
\f1 \'d3\'eb\'d7\'d4\'b6\'af\'bb\'af\'c8\'ce\'ce\'f1\'b5\'c4\'b4\'ae\'c1\'aa\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf
\f0 \
25.  
\f1 \'c4\'e3\'c0\'ed\'bd\'e2\'b5\'c4
\f0 jenkins
\f1 \'ca\'c7\'d4\'f5\'c3\'b4\'b9\'a4\'d7\'f7\'b5\'c4\'a3\'bf
\f0 \
26.  get post
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
27.  session  cookie
\f1 \'b5\'c4\'c7\'f8\'b1\'f0
\f0 \
28.  
\f1 \'b7\'c3\'ce\'ca\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'ba\'f3\'cc\'a8\'b6\'bc\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'b2\'c3\'b4
\f0 \
29. 
\f1 \'c3\'e6\'ca\'d4\'b9\'d9\'b8\'fc\'bf\'b4\'d6\'d8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'cc\'ac\'b6\'c8
\f0  
\f1 \'d6\'f7\'b6\'af\'d0\'d4}